<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Nikolaos Pothitos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="3;URL=https://dl.acm.org/doi/10.1145/2903220.2903248?cid=81498658405" />
  </head>
  <body>
    <p style="text-align: center;">
      Hang tight, you're being redirected to <a
      href="https://dl.acm.org/doi/10.1145/2903220.2903248?cid=81498658405">ACM</a>!
    </p>
  </body>
</html>
